<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
<title>templates/file/list.html</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* ul 의 기본 스타일 제거 */
        .page-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .page-list li {
            float: left; /* li 가 필요한 만큼의 폭만 차지하면서 가로로 배치 되도록 */
            padding: 5px;
        }

        .page-list li:hover {
            background-color: #cecece;
        }

        .page-list li a {
            color: #000;
            text-decoration: none;
        }

        .page-list li.active a {
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>자료실 목록 입니다</h1>
    <table class="table">
        <thead>
        <tr>
            <th>번호</th>
            <th>작성자</th>
            <th>제목</th>
            <th>파일명</th>
            <th>등록일</th>
            <th>삭제</th>
        </tr>
        </thead>
</div>
</body>
</html>