<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>/home.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* ul 의 기본 스타일 제거 */
        .page-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .page-list li {
            float: left; /* li 가 필요한 만큼의 폭만 차지하면서 가로로 배치 되도록 */
            padding: 5px;
        }

        .page-list li:hover {
            background-color: #cecece;
        }

        .page-list li a {
            color: #000;
            text-decoration: none;
        }

        .page-list li.active a {
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <span th:text="${#authentication.principal.username}"></span>님 로그인중
        <a th:href="@{/user/logout}">로그아웃</a>
    </div>
    <div th:unless="${#authorization.expression('isAuthenticated()')}">
        <a th:href="@{/user/signup_form}">회원가입</a>
        <a th:href="@{/user/loginform}">로그인</a>
    </div>
    <h1>인덱스 페이지 입니다</h1>
    <ul>
        <li><a th:href="@{/file/list}">자료실 목록보기</a></li>
        
		<li><a th:href="@{/file/uploadform}">파일 업로드 테스트</a></li>

    </ul>
    <h3>공지 사항</h3>
    <ul>
        <li th:each="tmp : ${notice}" th:text="${tmp}"></li>
    </ul>
</div>
</body>
</html>